{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-bytheway",
  "version": "0.3.3",
  "description": "OpenCode TUI plugin that adds temporary /btw side sessions.",
  "author": "Tim Richardson",
  "homepage": "https://github.com/timrichardson/opencode-btw",
  "bugs": {
    "url": "https://github.com/timrichardson/opencode-btw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timrichardson/opencode-btw.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./index.js",
    "./tui": "./dist/tui.js"
  },
  "oc-plugin": [
    "tui"
  ],
  "files": [
    "dist",
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun ./scripts/build.ts",
    "test:server-debug": "bun test ./server.debug.test.ts",
    "test": "NODE_ENV=production bun test --preload @opentui/solid/runtime-plugin-support --conditions=browser ./tui.test.tsx",
    "prepublishOnly": "bun run build && bun run test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.3.9",
    "@opentui/core": "0.1.92",
    "@opentui/solid": "0.1.92",
    "solid-js": "1.9.10"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "btw"
  ]
}
